# test_test

./: pom.xml
src/main/java/com/bjsxt/controller/: ProductController.java
src/main/java/com/bjsxt/mapper/: ProductMapper.java
src/main/java/com/bjsxt/pojo/: Order.java  Product.java
src/main/java/com/bjsxt/service/: ProductService.java
src/main/java/com/bjsxt/service/impl/: ProductServiceImpl.java
src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
