0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:30:14 +0800] "GET /maven_ssm HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:30:14 +0800] "GET /maven_ssm/ HTTP/1.1" 200 5010 http-bio-8080-exec-3 390
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:30:14 +0800] "GET /maven_ssm/getUsersByPage?pageNum=1&pageSize=3 HTTP/1.1" 404 999 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:31:07 +0800] "GET / HTTP/1.1" 200 5000 http-bio-9999-exec-1 469
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:31:07 +0800] "GET /js/jquery.js HTTP/1.1" 200 268381 http-bio-9999-exec-3 19
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:31:07 +0800] "GET /getUsersByPage?pageNum=1&pageSize=3 HTTP/1.1" 404 979 http-bio-9999-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:31:07 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9999-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:31:33 +0800] "GET / HTTP/1.1" 200 4633 http-bio-9999-exec-7 50
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:31:34 +0800] "GET /getUsersByPage?pageNum=1&pageSize=3 HTTP/1.1" 404 979 http-bio-9999-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:34:46 +0800] "GET / HTTP/1.1" 200 4624 http-bio-9999-exec-1 449
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:34:46 +0800] "GET /getUsersByPage?pageNum=1&pageSize=3 HTTP/1.1" 404 979 http-bio-9999-exec-3 16
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:35:53 +0800] "GET / HTTP/1.1" 200 4586 http-bio-9999-exec-1 400
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:35:54 +0800] "GET /getProduct HTTP/1.1" 500 12850 http-bio-9999-exec-3 929
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:36:34 +0800] "GET / HTTP/1.1" 200 4586 http-bio-9999-exec-1 67
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:36:35 +0800] "GET /getProduct HTTP/1.1" 200 110 http-bio-9999-exec-3 874
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:38:14 +0800] "GET / HTTP/1.1" 200 4844 http-bio-9999-exec-7 364
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:38:49 +0800] "GET / HTTP/1.1" 200 4844 http-bio-9999-exec-1 49
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:38:52 +0800] "GET / HTTP/1.1" 200 4844 http-bio-9999-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:38:53 +0800] "GET / HTTP/1.1" 200 4844 http-bio-9999-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:44:05 +0800] "GET / HTTP/1.1" 200 1479 http-bio-9999-exec-1 477
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:44:05 +0800] "GET /getUsers HTTP/1.1" 404 967 http-bio-9999-exec-3 17
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:44:17 +0800] "GET /getUsers HTTP/1.1" 404 967 http-bio-9999-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:44:58 +0800] "GET / HTTP/1.1" 200 1481 http-bio-9999-exec-1 387
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:44:59 +0800] "GET /getProduct HTTP/1.1" 200 110 http-bio-9999-exec-3 835
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:48:04 +0800] "GET / HTTP/1.1" 200 1533 http-bio-9999-exec-1 436
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:48:05 +0800] "GET /getProduct HTTP/1.1" 200 110 http-bio-9999-exec-3 781
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:52:16 +0800] "GET / HTTP/1.1" 200 2515 http-bio-9999-exec-1 444
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:52:17 +0800] "GET /getProduct HTTP/1.1" 200 110 http-bio-9999-exec-3 892
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:52:21 +0800] "GET /DeptServlet?methodName=deptDelete&deptno=%E5%B0%8F%E7%B1%B3 HTTP/1.1" 404 973 http-bio-9999-exec-4 6
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:52:26 +0800] "GET /DeptServlet?methodName=deptDelete&deptno=%E5%B0%8F%E7%B1%B3 HTTP/1.1" 404 973 http-bio-9999-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Dec/2020:16:05:13 +0800] "GET / HTTP/1.1" 200 2486 http-bio-9999-exec-1 667
0:0:0:0:0:0:0:1 - - [05/Dec/2020:16:05:14 +0800] "GET /getProduct HTTP/1.1" 200 110 http-bio-9999-exec-3 847
0:0:0:0:0:0:0:1 - - [05/Dec/2020:16:12:30 +0800] "GET / HTTP/1.1" 200 2399 http-bio-9999-exec-1 649
0:0:0:0:0:0:0:1 - - [05/Dec/2020:16:12:31 +0800] "GET /getProduct HTTP/1.1" 200 110 http-bio-9999-exec-3 871
0:0:0:0:0:0:0:1 - - [05/Dec/2020:16:13:31 +0800] "GET / HTTP/1.1" 200 2426 http-bio-9999-exec-1 471
0:0:0:0:0:0:0:1 - - [05/Dec/2020:16:13:32 +0800] "GET /getProduct HTTP/1.1" 200 110 http-bio-9999-exec-3 786
0:0:0:0:0:0:0:1 - - [05/Dec/2020:16:13:37 +0800] "GET /delProduct?id=1 HTTP/1.1" 200 11 http-bio-9999-exec-4 13
0:0:0:0:0:0:0:1 - - [05/Dec/2020:16:13:44 +0800] "GET /delProduct?id=1 HTTP/1.1" 200 11 http-bio-9999-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:16:13:47 +0800] "GET /delProduct?id=1 HTTP/1.1" 200 11 http-bio-9999-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Dec/2020:16:13:58 +0800] "GET / HTTP/1.1" 200 2426 http-bio-9999-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Dec/2020:16:13:58 +0800] "GET /getProduct HTTP/1.1" 200 110 http-bio-9999-exec-9 25
0:0:0:0:0:0:0:1 - - [05/Dec/2020:16:15:07 +0800] "GET / HTTP/1.1" 200 2325 http-bio-9999-exec-1 407
0:0:0:0:0:0:0:1 - - [05/Dec/2020:16:15:08 +0800] "GET /getProduct HTTP/1.1" 200 110 http-bio-9999-exec-3 841
0:0:0:0:0:0:0:1 - - [05/Dec/2020:16:15:10 +0800] "GET /delProduct?id=1 HTTP/1.1" 200 11 http-bio-9999-exec-4 18
0:0:0:0:0:0:0:1 - - [05/Dec/2020:16:16:05 +0800] "GET / HTTP/1.1" 200 2320 http-bio-9999-exec-1 446
0:0:0:0:0:0:0:1 - - [05/Dec/2020:16:16:06 +0800] "GET /getProduct HTTP/1.1" 200 110 http-bio-9999-exec-3 824
0:0:0:0:0:0:0:1 - - [05/Dec/2020:16:16:07 +0800] "GET /delProduct?id=1 HTTP/1.1" 200 11 http-bio-9999-exec-4 16
0:0:0:0:0:0:0:1 - - [05/Dec/2020:16:16:09 +0800] "GET / HTTP/1.1" 200 2320 http-bio-9999-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:16:16:09 +0800] "GET /getProduct HTTP/1.1" 200 110 http-bio-9999-exec-6 29
0:0:0:0:0:0:0:1 - - [05/Dec/2020:16:16:12 +0800] "GET /delProduct?id=1 HTTP/1.1" 200 11 http-bio-9999-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:16:16:14 +0800] "GET / HTTP/1.1" 200 2320 http-bio-9999-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Dec/2020:16:16:14 +0800] "GET /getProduct HTTP/1.1" 200 110 http-bio-9999-exec-9 25
0:0:0:0:0:0:0:1 - - [05/Dec/2020:16:19:08 +0800] "GET / HTTP/1.1" 200 3206 http-bio-9999-exec-1 408
0:0:0:0:0:0:0:1 - - [05/Dec/2020:16:19:09 +0800] "GET /getProduct HTTP/1.1" 200 110 http-bio-9999-exec-3 861
0:0:0:0:0:0:0:1 - - [05/Dec/2020:16:19:12 +0800] "GET /delProduct?id=1 HTTP/1.1" 200 11 http-bio-9999-exec-4 15
0:0:0:0:0:0:0:1 - - [05/Dec/2020:16:19:13 +0800] "GET / HTTP/1.1" 200 3206 http-bio-9999-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Dec/2020:16:19:13 +0800] "GET /getProduct HTTP/1.1" 200 110 http-bio-9999-exec-6 25
0:0:0:0:0:0:0:1 - - [05/Dec/2020:16:31:27 +0800] "GET / HTTP/1.1" 200 2913 http-bio-9999-exec-1 441
0:0:0:0:0:0:0:1 - - [05/Dec/2020:16:31:28 +0800] "GET /getProduct HTTP/1.1" 200 110 http-bio-9999-exec-3 947
0:0:0:0:0:0:0:1 - - [05/Dec/2020:16:31:31 +0800] "POST /addProduct HTTP/1.1" 200 - http-bio-9999-exec-4 54
0:0:0:0:0:0:0:1 - - [05/Dec/2020:16:34:16 +0800] "GET / HTTP/1.1" 200 2927 http-bio-9999-exec-2 526
0:0:0:0:0:0:0:1 - - [05/Dec/2020:16:34:17 +0800] "GET /getProduct HTTP/1.1" 200 110 http-bio-9999-exec-3 913
0:0:0:0:0:0:0:1 - - [05/Dec/2020:16:34:19 +0800] "GET / HTTP/1.1" 200 2927 http-bio-9999-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Dec/2020:16:34:19 +0800] "POST /addProduct HTTP/1.1" 200 - http-bio-9999-exec-4 57
0:0:0:0:0:0:0:1 - - [05/Dec/2020:16:34:19 +0800] "GET /getProduct HTTP/1.1" 200 110 http-bio-9999-exec-5 26
0:0:0:0:0:0:0:1 - - [05/Dec/2020:16:34:23 +0800] "GET / HTTP/1.1" 200 2927 http-bio-9999-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Dec/2020:16:34:23 +0800] "POST /addProduct HTTP/1.1" 200 - http-bio-9999-exec-7 31
0:0:0:0:0:0:0:1 - - [05/Dec/2020:16:34:23 +0800] "GET /getProduct HTTP/1.1" 200 110 http-bio-9999-exec-9 20
0:0:0:0:0:0:0:1 - - [05/Dec/2020:16:34:31 +0800] "GET / HTTP/1.1" 200 2927 http-bio-9999-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:16:34:31 +0800] "POST /addProduct HTTP/1.1" 200 - http-bio-9999-exec-9 26
0:0:0:0:0:0:0:1 - - [05/Dec/2020:16:34:31 +0800] "GET /getProduct HTTP/1.1" 200 110 http-bio-9999-exec-3 18
0:0:0:0:0:0:0:1 - - [05/Dec/2020:16:37:32 +0800] "GET / HTTP/1.1" 200 2651 http-bio-9999-exec-1 418
0:0:0:0:0:0:0:1 - - [05/Dec/2020:16:37:33 +0800] "GET /getProduct HTTP/1.1" 200 110 http-bio-9999-exec-3 791
0:0:0:0:0:0:0:1 - - [05/Dec/2020:16:37:51 +0800] "GET / HTTP/1.1" 200 2651 http-bio-9999-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Dec/2020:16:37:51 +0800] "POST /addProduct HTTP/1.1" 200 - http-bio-9999-exec-4 58
0:0:0:0:0:0:0:1 - - [05/Dec/2020:16:37:51 +0800] "GET /getProduct HTTP/1.1" 200 110 http-bio-9999-exec-5 21
0:0:0:0:0:0:0:1 - - [05/Dec/2020:16:38:30 +0800] "GET / HTTP/1.1" 200 2647 http-bio-9999-exec-1 427
0:0:0:0:0:0:0:1 - - [05/Dec/2020:16:38:31 +0800] "GET /getProduct HTTP/1.1" 200 110 http-bio-9999-exec-3 860
0:0:0:0:0:0:0:1 - - [05/Dec/2020:16:38:50 +0800] "GET / HTTP/1.1" 200 2647 http-bio-9999-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Dec/2020:16:38:50 +0800] "GET /getProduct HTTP/1.1" 200 112 http-bio-9999-exec-5 26
0:0:0:0:0:0:0:1 - - [05/Dec/2020:16:38:53 +0800] "GET / HTTP/1.1" 200 2647 http-bio-9999-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:16:38:53 +0800] "POST /addProduct HTTP/1.1" 200 - http-bio-9999-exec-6 45
0:0:0:0:0:0:0:1 - - [05/Dec/2020:16:38:53 +0800] "GET /getProduct HTTP/1.1" 200 111 http-bio-9999-exec-7 20
0:0:0:0:0:0:0:1 - - [05/Dec/2020:16:38:56 +0800] "POST /delProduct HTTP/1.1" 200 11 http-bio-9999-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Dec/2020:16:38:56 +0800] "GET / HTTP/1.1" 200 2647 http-bio-9999-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Dec/2020:16:38:56 +0800] "GET /getProduct HTTP/1.1" 200 111 http-bio-9999-exec-10 18
0:0:0:0:0:0:0:1 - - [05/Dec/2020:16:38:58 +0800] "POST /delProduct HTTP/1.1" 200 11 http-bio-9999-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Dec/2020:16:38:58 +0800] "GET / HTTP/1.1" 200 2647 http-bio-9999-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:16:38:58 +0800] "GET /getProduct HTTP/1.1" 200 111 http-bio-9999-exec-10 15
0:0:0:0:0:0:0:1 - - [05/Dec/2020:16:41:53 +0800] "POST /delProduct HTTP/1.1" 200 11 http-bio-9999-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Dec/2020:16:41:53 +0800] "GET / HTTP/1.1" 200 2647 http-bio-9999-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Dec/2020:16:41:53 +0800] "GET /getProduct HTTP/1.1" 200 111 http-bio-9999-exec-7 17
0:0:0:0:0:0:0:1 - - [05/Dec/2020:16:42:06 +0800] "POST /delProduct HTTP/1.1" 200 11 http-bio-9999-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Dec/2020:16:42:06 +0800] "GET / HTTP/1.1" 200 2647 http-bio-9999-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Dec/2020:16:42:06 +0800] "GET /getProduct HTTP/1.1" 200 111 http-bio-9999-exec-7 22
0:0:0:0:0:0:0:1 - - [05/Dec/2020:16:47:11 +0800] "GET / HTTP/1.1" 200 3157 http-bio-9999-exec-1 471
0:0:0:0:0:0:0:1 - - [05/Dec/2020:16:47:12 +0800] "GET /getProduct HTTP/1.1" 200 111 http-bio-9999-exec-3 829
0:0:0:0:0:0:0:1 - - [05/Dec/2020:16:47:14 +0800] "POST /delItem HTTP/1.1" 404 965 http-bio-9999-exec-4 8
0:0:0:0:0:0:0:1 - - [05/Dec/2020:16:47:16 +0800] "POST /delItem HTTP/1.1" 404 965 http-bio-9999-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:16:48:13 +0800] "GET / HTTP/1.1" 200 3160 http-bio-9999-exec-1 405
0:0:0:0:0:0:0:1 - - [05/Dec/2020:16:48:14 +0800] "GET /getProduct HTTP/1.1" 200 111 http-bio-9999-exec-3 831
0:0:0:0:0:0:0:1 - - [05/Dec/2020:16:48:16 +0800] "POST /delProduct HTTP/1.1" 200 11 http-bio-9999-exec-4 16
0:0:0:0:0:0:0:1 - - [05/Dec/2020:16:48:16 +0800] "GET / HTTP/1.1" 200 3160 http-bio-9999-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:16:48:16 +0800] "GET /getProduct HTTP/1.1" 200 111 http-bio-9999-exec-6 29
0:0:0:0:0:0:0:1 - - [05/Dec/2020:16:48:18 +0800] "POST /delProduct HTTP/1.1" 200 11 http-bio-9999-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:16:48:18 +0800] "GET / HTTP/1.1" 200 3160 http-bio-9999-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:16:48:18 +0800] "GET /getProduct HTTP/1.1" 200 111 http-bio-9999-exec-9 25
0:0:0:0:0:0:0:1 - - [05/Dec/2020:16:48:20 +0800] "POST /delProduct HTTP/1.1" 200 11 http-bio-9999-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:16:48:20 +0800] "GET / HTTP/1.1" 200 3160 http-bio-9999-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Dec/2020:16:48:20 +0800] "GET /getProduct HTTP/1.1" 200 111 http-bio-9999-exec-10 22
0:0:0:0:0:0:0:1 - - [05/Dec/2020:16:59:26 +0800] "GET / HTTP/1.1" 200 3160 http-bio-9999-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Dec/2020:16:59:26 +0800] "GET /getProduct HTTP/1.1" 200 111 http-bio-9999-exec-5 25
0:0:0:0:0:0:0:1 - - [05/Dec/2020:16:59:29 +0800] "GET / HTTP/1.1" 200 3160 http-bio-9999-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Dec/2020:16:59:29 +0800] "POST /addProduct HTTP/1.1" 200 - http-bio-9999-exec-5 30
0:0:0:0:0:0:0:1 - - [05/Dec/2020:16:59:29 +0800] "GET /getProduct HTTP/1.1" 200 111 http-bio-9999-exec-6 17
0:0:0:0:0:0:0:1 - - [05/Dec/2020:16:59:31 +0800] "GET / HTTP/1.1" 200 3160 http-bio-9999-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:16:59:31 +0800] "POST /addProduct HTTP/1.1" 200 - http-bio-9999-exec-6 39
0:0:0:0:0:0:0:1 - - [05/Dec/2020:16:59:31 +0800] "GET /getProduct HTTP/1.1" 200 111 http-bio-9999-exec-4 26
0:0:0:0:0:0:0:1 - - [05/Dec/2020:16:59:33 +0800] "GET / HTTP/1.1" 200 3160 http-bio-9999-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:16:59:33 +0800] "POST /addProduct HTTP/1.1" 200 - http-bio-9999-exec-4 33
0:0:0:0:0:0:0:1 - - [05/Dec/2020:16:59:33 +0800] "GET /getProduct HTTP/1.1" 200 111 http-bio-9999-exec-8 20
0:0:0:0:0:0:0:1 - - [05/Dec/2020:16:59:35 +0800] "POST /delProduct HTTP/1.1" 200 11 http-bio-9999-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Dec/2020:16:59:35 +0800] "GET / HTTP/1.1" 200 3160 http-bio-9999-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Dec/2020:16:59:35 +0800] "GET /getProduct HTTP/1.1" 200 111 http-bio-9999-exec-8 17
0:0:0:0:0:0:0:1 - - [05/Dec/2020:16:59:38 +0800] "POST /delProduct HTTP/1.1" 200 11 http-bio-9999-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Dec/2020:16:59:38 +0800] "GET / HTTP/1.1" 200 3160 http-bio-9999-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:16:59:38 +0800] "GET /getProduct HTTP/1.1" 200 111 http-bio-9999-exec-8 28
0:0:0:0:0:0:0:1 - - [05/Dec/2020:16:59:43 +0800] "POST /delProduct HTTP/1.1" 200 11 http-bio-9999-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:16:59:43 +0800] "GET / HTTP/1.1" 200 3160 http-bio-9999-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:16:59:43 +0800] "GET /getProduct HTTP/1.1" 200 111 http-bio-9999-exec-8 21
0:0:0:0:0:0:0:1 - - [05/Dec/2020:17:01:42 +0800] "GET / HTTP/1.1" 200 3160 http-bio-9999-exec-1 58
0:0:0:0:0:0:0:1 - - [05/Dec/2020:17:01:43 +0800] "GET /getProduct HTTP/1.1" 200 111 http-bio-9999-exec-3 936
0:0:0:0:0:0:0:1 - - [05/Dec/2020:17:01:44 +0800] "GET / HTTP/1.1" 200 3160 http-bio-9999-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:17:01:44 +0800] "POST /addProduct HTTP/1.1" 200 - http-bio-9999-exec-4 55
0:0:0:0:0:0:0:1 - - [05/Dec/2020:17:01:44 +0800] "GET /getProduct HTTP/1.1" 200 111 http-bio-9999-exec-5 24
0:0:0:0:0:0:0:1 - - [05/Dec/2020:17:01:46 +0800] "GET / HTTP/1.1" 200 3160 http-bio-9999-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:17:01:46 +0800] "POST /addProduct HTTP/1.1" 200 - http-bio-9999-exec-8 37
0:0:0:0:0:0:0:1 - - [05/Dec/2020:17:01:46 +0800] "GET /getProduct HTTP/1.1" 200 112 http-bio-9999-exec-10 19
0:0:0:0:0:0:0:1 - - [05/Dec/2020:17:02:04 +0800] "GET / HTTP/1.1" 200 3160 http-bio-9999-exec-1 51
0:0:0:0:0:0:0:1 - - [05/Dec/2020:17:02:05 +0800] "GET /getProduct HTTP/1.1" 200 112 http-bio-9999-exec-3 995
0:0:0:0:0:0:0:1 - - [05/Dec/2020:17:02:07 +0800] "GET / HTTP/1.1" 200 3160 http-bio-9999-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Dec/2020:17:02:07 +0800] "POST /addProduct HTTP/1.1" 200 - http-bio-9999-exec-4 65
0:0:0:0:0:0:0:1 - - [05/Dec/2020:17:02:07 +0800] "GET /getProduct HTTP/1.1" 200 111 http-bio-9999-exec-6 30
0:0:0:0:0:0:0:1 - - [05/Dec/2020:17:02:09 +0800] "POST /delProduct HTTP/1.1" 200 11 http-bio-9999-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Dec/2020:17:02:09 +0800] "GET / HTTP/1.1" 200 3160 http-bio-9999-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:17:02:09 +0800] "GET /getProduct HTTP/1.1" 200 111 http-bio-9999-exec-9 19
0:0:0:0:0:0:0:1 - - [05/Dec/2020:17:05:56 +0800] "GET / HTTP/1.1" 200 5560 http-bio-9999-exec-1 480
0:0:0:0:0:0:0:1 - - [05/Dec/2020:17:05:57 +0800] "GET /getProduct HTTP/1.1" 200 111 http-bio-9999-exec-3 891
0:0:0:0:0:0:0:1 - - [05/Dec/2020:17:05:59 +0800] "POST /delProduct HTTP/1.1" 200 11 http-bio-9999-exec-4 23
0:0:0:0:0:0:0:1 - - [05/Dec/2020:17:05:59 +0800] "GET / HTTP/1.1" 200 5560 http-bio-9999-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Dec/2020:17:05:59 +0800] "GET /getProduct HTTP/1.1" 200 111 http-bio-9999-exec-6 31
0:0:0:0:0:0:0:1 - - [05/Dec/2020:17:06:47 +0800] "GET / HTTP/1.1" 200 5533 http-bio-9999-exec-1 487
0:0:0:0:0:0:0:1 - - [05/Dec/2020:17:06:48 +0800] "GET /getProduct HTTP/1.1" 200 111 http-bio-9999-exec-3 838
0:0:0:0:0:0:0:1 - - [05/Dec/2020:17:06:50 +0800] "POST /delProduct HTTP/1.1" 200 11 http-bio-9999-exec-5 17
0:0:0:0:0:0:0:1 - - [05/Dec/2020:17:06:50 +0800] "GET / HTTP/1.1" 200 5533 http-bio-9999-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Dec/2020:17:06:50 +0800] "GET /getProduct HTTP/1.1" 200 111 http-bio-9999-exec-8 44
0:0:0:0:0:0:0:1 - - [05/Dec/2020:17:06:52 +0800] "GET / HTTP/1.1" 200 5533 http-bio-9999-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Dec/2020:17:06:52 +0800] "POST /addProduct HTTP/1.1" 200 - http-bio-9999-exec-9 34
0:0:0:0:0:0:0:1 - - [05/Dec/2020:17:06:52 +0800] "GET /getProduct HTTP/1.1" 200 111 http-bio-9999-exec-10 19
0:0:0:0:0:0:0:1 - - [05/Dec/2020:17:06:54 +0800] "GET / HTTP/1.1" 200 5533 http-bio-9999-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:17:06:54 +0800] "POST /addProduct HTTP/1.1" 200 - http-bio-9999-exec-10 20
0:0:0:0:0:0:0:1 - - [05/Dec/2020:17:06:54 +0800] "GET /getProduct HTTP/1.1" 200 111 http-bio-9999-exec-2 18
0:0:0:0:0:0:0:1 - - [05/Dec/2020:17:06:55 +0800] "GET / HTTP/1.1" 200 5533 http-bio-9999-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:17:06:55 +0800] "POST /addProduct HTTP/1.1" 200 - http-bio-9999-exec-2 34
0:0:0:0:0:0:0:1 - - [05/Dec/2020:17:06:55 +0800] "GET /getProduct HTTP/1.1" 200 111 http-bio-9999-exec-8 19
0:0:0:0:0:0:0:1 - - [05/Dec/2020:17:11:35 +0800] "GET / HTTP/1.1" 200 3189 http-bio-9999-exec-1 440
0:0:0:0:0:0:0:1 - - [05/Dec/2020:17:11:35 +0800] "GET /getProduct HTTP/1.1" 200 111 http-bio-9999-exec-3 812
0:0:0:0:0:0:0:1 - - [05/Dec/2020:17:11:38 +0800] "POST /delProduct HTTP/1.1" 200 11 http-bio-9999-exec-4 18
0:0:0:0:0:0:0:1 - - [05/Dec/2020:17:11:42 +0800] "GET / HTTP/1.1" 200 3189 http-bio-9999-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Dec/2020:17:11:42 +0800] "GET /getProduct HTTP/1.1" 200 111 http-bio-9999-exec-7 32
0:0:0:0:0:0:0:1 - - [05/Dec/2020:17:13:36 +0800] "GET / HTTP/1.1" 200 3189 http-bio-9999-exec-1 431
0:0:0:0:0:0:0:1 - - [05/Dec/2020:17:13:37 +0800] "GET /getProduct HTTP/1.1" 200 111 http-bio-9999-exec-3 853
0:0:0:0:0:0:0:1 - - [05/Dec/2020:17:13:40 +0800] "POST /delProduct HTTP/1.1" 200 11 http-bio-9999-exec-4 14
0:0:0:0:0:0:0:1 - - [05/Dec/2020:17:13:43 +0800] "POST /delProduct HTTP/1.1" 200 11 http-bio-9999-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Dec/2020:17:13:45 +0800] "GET / HTTP/1.1" 200 3189 http-bio-9999-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Dec/2020:17:13:45 +0800] "GET /getProduct HTTP/1.1" 200 111 http-bio-9999-exec-9 30
0:0:0:0:0:0:0:1 - - [05/Dec/2020:17:13:52 +0800] "POST /delProduct HTTP/1.1" 200 11 http-bio-9999-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Dec/2020:17:13:55 +0800] "POST /delProduct HTTP/1.1" 200 11 http-bio-9999-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Dec/2020:17:13:56 +0800] "GET / HTTP/1.1" 200 3189 http-bio-9999-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:17:13:57 +0800] "GET /getProduct HTTP/1.1" 200 111 http-bio-9999-exec-10 20
0:0:0:0:0:0:0:1 - - [05/Dec/2020:17:13:58 +0800] "POST /delProduct HTTP/1.1" 200 11 http-bio-9999-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Dec/2020:17:14:00 +0800] "POST /delProduct HTTP/1.1" 200 11 http-bio-9999-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Dec/2020:17:14:03 +0800] "GET / HTTP/1.1" 200 3189 http-bio-9999-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:17:14:03 +0800] "GET /getProduct HTTP/1.1" 200 111 http-bio-9999-exec-10 20
0:0:0:0:0:0:0:1 - - [05/Dec/2020:17:26:54 +0800] "GET / HTTP/1.1" 200 3189 http-bio-9999-exec-2 61
0:0:0:0:0:0:0:1 - - [05/Dec/2020:17:26:55 +0800] "GET /getProduct HTTP/1.1" 200 111 http-bio-9999-exec-3 973
0:0:0:0:0:0:0:1 - - [05/Dec/2020:17:26:58 +0800] "GET / HTTP/1.1" 200 3189 http-bio-9999-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:17:26:58 +0800] "POST /addProduct HTTP/1.1" 200 - http-bio-9999-exec-4 52
0:0:0:0:0:0:0:1 - - [05/Dec/2020:17:26:58 +0800] "GET /getProduct HTTP/1.1" 200 111 http-bio-9999-exec-6 24
0:0:0:0:0:0:0:1 - - [05/Dec/2020:17:28:44 +0800] "GET / HTTP/1.1" 200 3189 http-bio-9999-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:17:28:44 +0800] "POST /addProduct HTTP/1.1" 200 - http-bio-9999-exec-9 40
0:0:0:0:0:0:0:1 - - [05/Dec/2020:17:28:44 +0800] "GET /getProduct HTTP/1.1" 200 111 http-bio-9999-exec-10 18
0:0:0:0:0:0:0:1 - - [05/Dec/2020:17:28:46 +0800] "GET / HTTP/1.1" 200 3189 http-bio-9999-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:17:28:46 +0800] "POST /addProduct HTTP/1.1" 200 - http-bio-9999-exec-10 31
0:0:0:0:0:0:0:1 - - [05/Dec/2020:17:28:46 +0800] "GET /getProduct HTTP/1.1" 200 111 http-bio-9999-exec-5 19
0:0:0:0:0:0:0:1 - - [05/Dec/2020:17:28:48 +0800] "POST /delProduct HTTP/1.1" 200 11 http-bio-9999-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Dec/2020:17:28:49 +0800] "POST /delProduct HTTP/1.1" 200 11 http-bio-9999-exec-5 1
