0:0:0:0:0:0:0:1 - - [06/Dec/2020:09:19:34 +0800] "GET / HTTP/1.1" 200 3189 http-bio-9999-exec-2 108
0:0:0:0:0:0:0:1 - - [06/Dec/2020:09:19:34 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9999-exec-1 35
0:0:0:0:0:0:0:1 - - [06/Dec/2020:09:19:35 +0800] "GET /getProduct HTTP/1.1" 200 111 http-bio-9999-exec-3 1200
0:0:0:0:0:0:0:1 - - [06/Dec/2020:09:19:41 +0800] "POST /delProduct HTTP/1.1" 200 11 http-bio-9999-exec-6 13
0:0:0:0:0:0:0:1 - - [06/Dec/2020:09:19:43 +0800] "POST /delProduct HTTP/1.1" 200 11 http-bio-9999-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Dec/2020:09:19:45 +0800] "GET / HTTP/1.1" 200 3189 http-bio-9999-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Dec/2020:09:19:45 +0800] "GET /getProduct HTTP/1.1" 200 111 http-bio-9999-exec-10 33
0:0:0:0:0:0:0:1 - - [06/Dec/2020:10:03:27 +0800] "GET / HTTP/1.1" 200 3189 http-bio-9999-exec-1 49
0:0:0:0:0:0:0:1 - - [06/Dec/2020:10:03:28 +0800] "GET /getProduct HTTP/1.1" 200 111 http-bio-9999-exec-3 1061
0:0:0:0:0:0:0:1 - - [06/Dec/2020:10:03:31 +0800] "POST /delProduct HTTP/1.1" 200 11 http-bio-9999-exec-4 17
0:0:0:0:0:0:0:1 - - [06/Dec/2020:10:03:33 +0800] "POST /delProduct HTTP/1.1" 200 11 http-bio-9999-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Dec/2020:10:03:42 +0800] "GET / HTTP/1.1" 200 3189 http-bio-9999-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Dec/2020:10:03:42 +0800] "GET /getProduct HTTP/1.1" 200 111 http-bio-9999-exec-7 40
0:0:0:0:0:0:0:1 - - [06/Dec/2020:10:06:04 +0800] "GET / HTTP/1.1" 200 3190 http-bio-9999-exec-1 417
0:0:0:0:0:0:0:1 - - [06/Dec/2020:10:06:05 +0800] "GET /getProduct HTTP/1.1" 200 111 http-bio-9999-exec-3 1122
0:0:0:0:0:0:0:1 - - [06/Dec/2020:10:06:08 +0800] "POST /delProduct HTTP/1.1" 200 11 http-bio-9999-exec-4 18
0:0:0:0:0:0:0:1 - - [06/Dec/2020:10:06:10 +0800] "POST /delProduct HTTP/1.1" 200 11 http-bio-9999-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Dec/2020:10:06:13 +0800] "POST /delProduct HTTP/1.1" 200 11 http-bio-9999-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Dec/2020:10:06:41 +0800] "GET / HTTP/1.1" 200 3189 http-bio-9999-exec-7 40
0:0:0:0:0:0:0:1 - - [06/Dec/2020:10:06:41 +0800] "GET /getProduct HTTP/1.1" 200 111 http-bio-9999-exec-8 34
0:0:0:0:0:0:0:1 - - [06/Dec/2020:10:06:48 +0800] "POST /delProduct HTTP/1.1" 200 11 http-bio-9999-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Dec/2020:10:06:49 +0800] "POST /delProduct HTTP/1.1" 200 11 http-bio-9999-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Dec/2020:10:06:53 +0800] "GET / HTTP/1.1" 200 3189 http-bio-9999-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Dec/2020:10:06:53 +0800] "GET /getProduct HTTP/1.1" 200 111 http-bio-9999-exec-10 41
0:0:0:0:0:0:0:1 - - [06/Dec/2020:10:06:58 +0800] "POST /delProduct HTTP/1.1" 200 11 http-bio-9999-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Dec/2020:10:07:00 +0800] "POST /delProduct HTTP/1.1" 200 11 http-bio-9999-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Dec/2020:10:07:03 +0800] "GET / HTTP/1.1" 200 3189 http-bio-9999-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Dec/2020:10:07:03 +0800] "GET /getProduct HTTP/1.1" 200 111 http-bio-9999-exec-10 19
0:0:0:0:0:0:0:1 - - [06/Dec/2020:10:10:08 +0800] "GET / HTTP/1.1" 200 3213 http-bio-9999-exec-1 422
0:0:0:0:0:0:0:1 - - [06/Dec/2020:10:10:09 +0800] "GET /getProduct HTTP/1.1" 200 111 http-bio-9999-exec-3 872
0:0:0:0:0:0:0:1 - - [06/Dec/2020:10:10:12 +0800] "POST /delProduct HTTP/1.1" 200 11 http-bio-9999-exec-4 18
0:0:0:0:0:0:0:1 - - [06/Dec/2020:10:10:22 +0800] "GET / HTTP/1.1" 200 3213 http-bio-9999-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Dec/2020:10:10:22 +0800] "GET /getProduct HTTP/1.1" 200 111 http-bio-9999-exec-6 32
0:0:0:0:0:0:0:1 - - [06/Dec/2020:10:10:25 +0800] "POST /delProduct HTTP/1.1" 200 11 http-bio-9999-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Dec/2020:10:10:52 +0800] "POST /delProduct HTTP/1.1" 200 11 http-bio-9999-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Dec/2020:10:10:55 +0800] "POST /delProduct HTTP/1.1" 200 11 http-bio-9999-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Dec/2020:10:10:57 +0800] "GET / HTTP/1.1" 200 3213 http-bio-9999-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Dec/2020:10:10:57 +0800] "GET /getProduct HTTP/1.1" 200 111 http-bio-9999-exec-10 30
